VITE_HOLA=Esto es lo que usualmente se sube al repositorio.
DESDE=Basicamente un template que le indique a los demás developers
VITE_APIKEY=Las variables de entorno que se ocupan para correr el proyecto. 
VITE_AUTHDOMAIN=Pero nunca se debe incluir las variables directamente!!
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=