VITE_HOLA=MUNDO
DESDE=PROD
VITE_APIKEY=AIzaSyCYtRrxp6PttWjqBa8t7RGNIpGlElSXwa0
VITE_AUTHDOMAIN=curso-react-2e860.firebaseapp.com
VITE_PROJECTID=curso-react-2e860
VITE_STORAGEBUCKET=curso-react-2e860.appspot.com
VITE_MESSAGINGSENDERID=600252053828
VITE_APPID=1:600252053828:web:e5729d3c1de1c651907f11
