PORT=4000
NOTA=ESTOS VALORES NUNCA SE DEBEN SUBIR AL REPO. Estos son de prueba y los borraré eventualmente, pero en un ambiente real esto es una GRAN error de seguridad.
DB_USER=mern_user
DB_PASSWORD=ecj3GQ0RfeeM5FAP
DB_CNN=mongodb+srv://mern_user:ecj3GQ0RfeeM5FAP@calendardb.11wwnkg.mongodb.net/mern_calendar
SECRET_JWT_SEED=4LG0_R4R0-PAR4_Q4E-SE4@S3GuR0