NOTA=ESTOS VALORES NUNCA SE DEBEN SUBIR AL REPO. Estos son de prueba y los borraré eventualmente, pero en un ambiente real esto es una GRAN error de seguridad.
VITE_API_URL=https://curso-react-ml-prod.up.railway.app/
NOTA_DOS=Vite necesita este archivo para generar builds de produccion, y toma precedencia sobre el .env normal, hmm...
